<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Hundred Percent Wrong</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>These guys were wrong and so are you.</h1>
    </header>
    <main>
        <div class="image-container">
            <img src="main_image.jpg" alt="You are wrong" id="header-image">
        </div>
        <div class="nav-buttons">
            <button id="prev" onclick="prevEntry()">&#8249;</button>
            <button id="next" onclick="nextEntry()">&#8250;</button>
        </div>
        <div class="entry-container">
            <div id="entry">
                <h2 id="headline"></h2>
                <p id="summary"></p>
            </div>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>