body {
    font-family: 'Arial', sans-serif;
    background: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    width: 100%;
    box-sizing: border-box;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
    line-height: 1.4;
}

.image-container {
    position: relative;
    width: 100%;
    text-align: center;
}

#header-image {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

button {
    background: #333;
    color: #fff;
    border: none;
    padding: 15px;
    cursor: pointer;
    border-radius: 50%;
    font-size: 2.25em;
    margin: 0 10px;
}

button:hover {
    background: #555;
}

.entry-container {
    text-align: center;
    margin-top: 20px;
    position: relative;
}

#headline {
    font-size: 1.5em;
    color: #333;
    margin: 0;
}

#summary {
    font-size: 1em;
    color: #666;
    margin: 0;
}